@import "vars";

html, body {
	width: 100%;
	height: 100%;
	color: @text-color;
}

.x--plain {
	margin-top: 44px;
}

.x--list {
	.list-sticky {
		position: sticky;
	}
	h3 {
		margin: 0;
		padding: 32px 16px 16px;
		font-weight: normal;
		font-size: 14px;
		line-height: 16px;
		color: @title-color;
	}
	p {
		font-size: 14px;
		padding: 0 16px;
		color: @text-color;
		a {
			position: relative;
			display: flex;
			margin: 0 0 12px;
			padding-left: 20px;
			color: #323233;
			font-weight: 600;
			font-size: 14px;
			line-height: 40px;
			background: #F7F8FA;
			border-radius: 99px;
			transition: background 0.3s;
		}
	}
}